# Ch07-Testing

./: README.md
junit5-examples/: pom.xml
junit5-examples/src/main/java/com/wiley/realworldjava/testing/: CsvGenerator.java  FirstRobot.java  Shift.java  Validator.java
junit5-examples/src/main/java/com/wiley/realworldjava/testing/constructor/: Champs.java  Competition.java  TripPlanner.java
junit5-examples/src/main/java/com/wiley/realworldjava/testing/mockito/: Dashboard.java  DashboardViewer.java  ScoreService.java
junit5-examples/src/test/java/com/wiley/realworldjava/testing/: AssertionsTest.java  AssumesTest.java  CsvGeneratorTest.java  DampShiftTest.java  DryShiftTest.java  EquivalentAssertionsTest.java  FirstRobotTest.java  FlowTest.java  MultiLineFailureTest.java  ParameterizedTests.java  SkippingTest.java  UsingFailTest.java  ValidatorTest.java
junit5-examples/src/test/java/com/wiley/realworldjava/testing/assertj/: AssertThatTest.java  SoftAssertionsTest.java  SomeCartesianTest.java
junit5-examples/src/test/java/com/wiley/realworldjava/testing/easymock/: DashboardTest.java
junit5-examples/src/test/java/com/wiley/realworldjava/testing/mockito/: DashboardTest.java  DashboardViewerTest.java  DashboardWithLocalVariableTest.java  VerifyingTest.java  WhenThenTest.java
junit5-examples/src/test/java/com/wiley/realworldjava/testing/pioneer/: RetryTest.java  SomeCartesianTest.java  SystemPropertiesTest.java  TemporarilyDisabledIT.java
junit5-examples/src/test/java/com/wiley/realworldjava/testing/testme/: Weather.java  WeatherTest.java
junit5-gradle-groovy/: build.gradle  settings.gradle
junit5-gradle-groovy/src/test/java/com/wiley/realworldjava/testing/: BingoIT.java
junit5-gradle-kotlin/: build.gradle.kts  settings.gradle.kts
junit5-gradle-kotlin/src/main/java/com/wiley/realworldjava/testing/: Bingo.java
junit5-gradle-kotlin/src/test/java/com/wiley/realworldjava/testing/: BingoTest.java
junit5-jacoco-gradle-groovy/: build.gradle  settings.gradle
junit5-jacoco-gradle-kotlin/: build.gradle.kts  settings.gradle.kts
junit5-jacoco-maven/: pom.xml
junit5-jacoco-maven/src/main/java/com/wiley/realworldjava/testing/: Match.java
junit5-jacoco-maven/src/test/java/com/wiley/realworldjava/testing/: MatchTest.java
junit5-maven/: pom.xml
junit5-maven/src/main/java/com/wiley/realworldjava/testing/: Bingo.java
junit5-spring-boot/: pom.xml
junit5-spring-boot/src/main/java/com/wiley/realworldjava/testing/spring/: DashboardApp.java  DashboardController.java  MatchTrackerService.java
junit5-spring-boot/src/test/java/com/wiley/realworldjava/testing/spring/: DashboardControllerTest.java
